0000 – KANTOR PUSAT
0100 – KANTOR CABANG PAYAKUMBUH
01BAS1 – ATM KTR CAB. PAYAKUMBUH–1 
010002 – ATM KTR CAB. PAYAKUMBUH–2  
010003 – ATM KTR BUPATI 50 KOTA
010004 – ATM JKS MART
010005 – ATM TK Arinda
010006 – ATM SUPERMARKET NIAGARA
010007 – ATM KK HALABAN
010008 – ATM KK.LAMPASI
010009 -  ATM TAN MALAKA PAYAKUMBUH
010010 -  ATM SPBU PADANG KARAMBIA
010011 – ATM PDAM PAYAKUMBUH
010012 -  ATM SITUJUH
010013 -  ATM KAMPUS PTP
010018 -  ATM MUNGKA
010019 -  ATM BALAIKOTA PAYAKUMBUH
0101 – KANTOR CAPEM IBUH P.KUMBUH
010101 – ATM CAPEM IBUH PYK
019001 – CRM CABANG PAYAKUMBUH
0102 – KANTOR KAS RSUD ADNAN WD
010201 – ATM RSUD ADNAN WD PYK
0103 – KANTOR KAS KTR BUPATI LIMAPULUH KOTA
0104 – KANTOR CAPEM DANGUNG – DANGUNG
0105 – KANTOR KAS HALABAN
010402 – ATM RSUD SULIKI PAYAKUMBUH
010012 – ATM SITUJUAH
010404 – ATM CAPEM DANGUNG–DANGUNG
010405 – SAMSAT LIMBANANG
SAMSAT LIMBANANG
0200 – KANTOR CABANG BUKITTINGGI
0200 – SAMSAT CONER BKT
02BAS1 – ATM KTR CAB. BUKITTINGGI–1
020006 – ATM KTR CAB. BUKITTINGGI–2
020007 – ATM KTR BALAI KOTA GULAI BANCAH BKT
020008 – ATM KTR KAS DPKAD BUKITTINGGI
020009 – ATM RS IBNU SINA BUKITTINGGI
020010 – ATM STIKES PRIMA NUSANTARA
020011– ATM OTO BANKING CAB. BUKITTINGGI
020012– ATM TOKO KEDAUNG
020013– ATM OKI MART BKT
020014– ATM IPDN BASO BKT
020015– CAPEM BASO
020016– ATM IAIN BKT
020017– ATM ASLAM
020019 – ATM MUTIARA STORE
029001 – CRM CABANG BUKITTINGGI
0201 – KANTOR CAPEM PASAR BAWAH B.TINGGI
020102 – ATM PSR. BAWAH BUKITTINGI
0202 – KANTOR CAPEM AUR KUNING B.TINGGI
020205 – ATM PASAR AUR KUNING BKT
020120- ATM PAKAN KAMIH
020215 – ATM TAROK DIPO BKT
0203 – KANTOR KAS R.S. ACHMAD MUCHTAR B.TINGGI
020303 – ATM RSAM BUKITTINGGI
0204 – KANTOR KAS RSUP P3SN BUKITTINGGI
020404 – ATM KOMP. RSUP P3SN BKT
0205 – KANTOR KAS BALAIKOTA BUKITTINGGI
0206 – KANTOR CAPEM PADANG LUAR
020601– ATM KTR PADANG LUAR
020602– ATM SIMP. JAMBU AIR
0207 – KANTOR KAS AUR KUNING BUKITTINGGI
0208 – KANTOR KAS DPKAD BUKITTINGGI
0209- RSUD  BUKITTINGGI
0300 – KANTOR CABANG BATUSANGKAR
030002 – ATM RSUD BATUSANGKAR
030003 – ATM STAIN BATUSANGKAR
039001 – CRM KTR CAB. BATUSANGKAR
030005 – ATM PARIANGAN
030006 – ATM MY MART
030008 – ATM BUPATI BATUSANGKAR
030009 – ATM SIMPANG GOBA
030010 – ATM SUNGAI TARAB
030011 – ATM SUNGAYANG
030012 – ATM IAIN
0302 – CAPEM TABEK PATAH
030207 – ATM TABEK PATAH
030213 – ATM SPBU TANJUNG BARULAK
0303- KAS RSUD  HANAFIAH BATUSANGKAR
0301 – KANTOR KAS BUPATI BATUSANGKAR
03BAS1 – ATM KTR CAB. BATUSANGKAR–1
MOBIL UNIT CABANG BATUSANGKAR
0400 – KANTOR CABANG PAINAN
SAMSAT PAINAN
040002 – ATM KOMP. KTR BUPATI PAINAN
040003 – RSUD PAINAN
049001 – CRM KTR CAB. PAINAN
040005 – ATM KTR  KAS BAYANG
040006 – ATM BARUNG -BARUNG BALANTAI
040007 – ATM SPBU TARATAK
040008 – ATM BATANG KAPAS
040009 – ATM BAYANG UTARA
040010 – ATM CAROCOK
040012 – ATM PASAR LAKITAN
040013 – ATM KANTOR KAS SURANTIH
040014 – ATM SAGO
0401 – KANTOR CAPEM KAMBANG
040101 – ATM KCP PASAR KAMBANG
040102 – ATM LENGAYANG
0402 – KANTOR CAPEM TARUSAN
040201 – ATM CAPEM TARUSAN
0403 – KANTOR KAS BAYANG
0404 – KANTOR KAS SURANTIH
04BAS1 – ATM KTR CAB. PAINAN
0500 – KANTOR CABANG PARIAMAN
05BAS1 – ATM KTR CAB. PARIAMAN
SAMSAT PARIAMAN
050003 – ATM RSUD PARIAMAN
050004 – ATM KTR BALAIKOTA PARIAMAN
050006 – ATM KK SUNGAI GERINGGING
050007 – ATM PASAR PARIAMAN
050008 – ATM KAMPUNG DALAM PARIAMAN
059001 – CRM KTR Cab. Pariaman
050010 – ATM DPRD Pariaman
050011 – ATM KLINIK BIDAN
050012- ATM KURAITAJI
050013- ATM HOTEL SAFARI IIN
0501 – KANTOR KAS SUNGAI SARIK
050102 – ATM SUNGAI SARIAK
0502 – KANTOR KAS BALAI KOTA PARIAMAN
0503 – KANTOR CAPEM SUNGAI LIMAU
0504- KAS SUNGAI GARINGIANG
050305 – ATM CAPEM SUNGAI LIMAU PARIAMAN
0600 – CABANG SOLOK
069001-CRM CABANG SOLOK
06BAS1 – ATM KTR. CABANG SYARIAH SOLOK
060003 – ATM KTR. WALIKOTA SOLOK
0604 – KAS MUARA PANEH
060004 – ATM RSUD SOLOK
060005 – ATM CABANG SOLOK
060006 – ATM KTR CAB SOLOK–2
060007 – ATM KTR CAB SOLOK–3
060008 – ATM LUBUK SELASIH
060009 – ATM  OTO BANKING CAB. SOLOK
060010 -  ATM SPBU KOTO BARU SOLOK
060011 -  ATM MUARO PANEH SOLOK
060012 -  ATM SUMANI
060014 -  ATM TOKO PUJA SIMP. PULAI
060015 – ATM PEMKO LAING
060016 – ATM GEDUNG PROMOSI
060017 -  ATM RSUD SERABI MADINAH
060018 -  ATM LUBUK SIKARAH
0601 – KANTOR CAPEM ARO SUKA
060102 – ATM KTR. BUPATI ARO SUKA
060113 – ATM RSUD ARO SUKA
0602 – KANTOR KAS PASARAYA SOLOK
0603 – KANTOR KAS RSUD SOLOK
0700 – KANTOR CABANG SIJUNJUNG
07BAS1 – ATM BUPATI. SIJUNJUNG
079001 – ATM KTR CAB. SIJUNJUNG
070003 – ATM DPRD
070005 – ATM RSUD SIJUNJUNG
070006 – ATM PDG SIBUSUK
070010- ATM GEDUNG BERSAMA SINJUNJNG
0701 – KANTOR CAPEM PASAR SIJUNJUNG
070104 – ATM CAPEM PASAR SIJUNJUNG
070109 – ATM TANJUNG GADANG
0702 – KANTOR KAS RSUD SIJUNJUNG
0703 – KANTOR KAS TJ. AMPALU
070307 – ATM Tj. AMPALU
070308 – ATM KUMANIS
0800 – KANTOR CABANG LUBUK SIKAPING
SAMSAT LUBUK SIKAPING
080002 – ATM KTR BUPATI PASAMAN
0801 – KANTOR CAPEM TIGO NAGARI
080101 – ATM CAPEM TIGO NAGARI
08BAS1 – ATM KTR CAB. LB.SIKAPING
089001 – CRM KTR CAB. LB.SIKAPING
080003 – ATM KK Kumpulan
0803- KANTO KAS KUMPULAN
080005 – ATM RSUD LBK SIKAPNG
0900 – KANTOR CABANG PADANG PANJANG
099001 – CRM KTR CAB. PD. PANJANG
090002 – ATM KTR KAS WALIKOTA PADANG PANJANG
090003 – ATM KTR CAB. PD. PANJANG–2
090004 – ATM RSUD PADANG PANJANG
090005 – ATM TOKO AL FAUZAN
090006 – ATM PARIS SWALAYAN
090007 – ATM KUBU KARAMBIA
090008 – ATM PASAR  PADANG PANJANG
090009 – ATM GDR PADANG PANJANG
090010 – ATM ISI PADANG PANJANG
0901 – KANTOR KAS WALI KOTA PADANG PANJANG
0902 – KANTOR KAS RSUD PADANG PANJANG
1000 – KANTOR CABANG PASAR RAYA
100011 – ATM SPBU COCO MATA AIR
100012 – ATM ANRINA
1001 – KANTOR KAS BALAI KOTA PADANG
10BLK1 – ATM BALAIKOTA PADANG
1001- PBB KOTA PADANG
1002 – KANTOR CAPEM RSUP DR. M. DJAMIL
10RSP2 – ATM RSUP M.DJAMIL PADANG
1003 – KANTOR KAS TELUK BAYUR
1004 – KANTOR KAS PBB SAMUDERA
1005 – KANTOR CABANG SITEBA
109501 – CRM CABANG SITEBA
100504 – ATM CITRA SWALAYAN ADINEGORO PADANG
100582 – ATM POLTEKES SITEBA PADANG
1006 – KANTOR CAPEM SIMPANG HARU
10BAS1 – ATM CABANG PASAR RAYA PADANG
1007 – KANTOR KAS TABING
100707 – ATM JL. ADINEGORO TABING 1
100772 – ATM JL. ADINEGORO TABING 2
1008 – KANTOR CAPEM ULAK KARANG
100805 – ATM CAPEM ULAK KARANG
1009 – KANTOR CAPEM BANDAR BUAT
109601 – CRM CAPEM SIMPANG HARU
100906 – ATM SPBU BANDAR BUAT PDG
1010 – KANTOR KAS BANDARA
10BIM3 – ATM BANDARA MINANGKABAU
1011 – KANTOR KAS PAGAMBIRAN
1012 – KANTOR CAPEM BELIMBING
101209 – ATM KOMPLEK PERUMAHAN BELIMBING
101210 – ATM KOMPLEK PERUMAHAN BELIMBING
1013 – KANTOR CAPEM LUBUK BUAYA
101310 – ATM LUBUK BUAYA PADANG
101777 – ATM RSUD RASYIDIN
1014 – KANTOR CAPEM BY PASS PADANG
1015 – KANTOR KAS BALAIKOTA AIR PACAH PADANG
1016 – KANTOR KAS PARAK LAWEH
1100 – KANTOR CABANG SAWAHLUNTO
11BAS1 – ATM KTR CAB SAWAHLUNTO
119001 – CRM KTR CAB SAWAHLUNTO
110002 – ATM MPP SAWAHLUNTO
110003 – ATM RSUD SAWAHLUNTO
110004 – ATM BARANGIN
110005 – ATM BALAI KOTA SAWAH LUNTO
110007 – ATM SILUNGKANG
1101 – KANTOR KAS WALIKOTA SAWAH LUNTO
1102 – KANTOR CAPEM TALAWI
110201 – ATM KTR CAPEM TALAWI
1200 – KANTOR CABANG SIMPANG EMPAT
120004 – ATM KTR CAB. SIMP. EMPAT–2
120005 – ATM PT GRESINDO
120006 – ATM KANTOR KAS TEMPURUNG
120007 – ATM RS IBNU SINA
120008 - ATM RSUD SIMPANG 4
120009 - ATM KOMP. PERKANTORAN KEC.TALU
120010 - ATM PUSKESMAS SASAK
120011 - ATM DINAS PDDK
120012 - ATM KANTOR BUPATI
1201 – KANTOR KAS SIMPANG TIGA
120103 – ATM KTR KAS SIMPANG TIGA PSM
1202 – KANTOR CAPEM KINALI
120202 – ATM KINALI PASAMAN BARAT
120203 – ATM CANDUAH
1203 – KANTOR KAS BUPATI PASAMAN BARAT
1204 – KANTOR KAS TAMPURUANG
12BAS1 – ATM KTR CAB. SIMP. EMPAT–1
129001 – ATM KTR CAB. SIMP. EMPAT
1300 – KANTOR CABANG MUARA LABUH
SAMSAT MUARO LABUH
130002 – ATM CABANG MUARA LABUH
130003 – ATM CABANG MUARA LABUH 2
130004 – ATM RSUD SOLOK SELATAN
130005 – ATM PAKAN RABAA
130006 – ATM PAKAN SELASA
1301 – KANTOR CABANG LUBUK GADANG
139101 – CRM KTR CABANG LB GADANG  
130102 – ATM KTR CABANG LB GADANG  
130106 – ATM SUNGAI KUNYIK
1302 – KANTOR KAS KTR BUPATI SOLOK SELATAN
130104 - ATM RS PRATAMA
130203 – ATM KTR BUPATI SOLOK SELATAN
1303 - CAPEM LUBUK MALAKO
130305 – ATM CAPEM LUBUK MALAKO
130307 – ATM SPBU KHAREEN
130308 – ATM SPBU ABAI
130007 – PEKONINA
SAMSAT LUBUK GADANG
1400 – DPKA DHARMASRAYA
1400 – KANTOR CABANG KOTOBARU
140003 – ATM KTR CABANG KOTO BARU
140006 – ATM STIKES DHARMASRAYA
140007 – ATM OMEGA KOTOBARU
140014 – ATM SIMP. 3 KOTO BARU
140015 – Ps. AMPALU
140016- ATM KUD SINAR MAKMUR
1401 – KANTOR CAPEM SUNGAI RUMBAI
140103 – ATM KTR CAPEM SEI RUMBAI
140104 – ATM RUMBAI PLAZA
140110 – ATM KSI SEI RUMBAI
140112 – ATM PAYMENT TALANG TKA
1402 – KANTOR CAPEM SUNGAI TAMBANG
140202 – ATM CAPEM SUNGAI TAMBANG
140203 – ATM KILIRAN JAO SUNGAI TAMBANG
1403 – KANTOR CABANG PULAU PUNJUNG
14PLP1 – ATM KTR CAB PULAU PUNJUNG
140305 – ATM KTR BUPATI DHARMASRAYA
149301 -  CRM CAB PULAU PUNJUNG
140307 – ATM DISKOMINFO
140312 – ATM SPBU SIALANG
140313 – ATM RSUD SUNGAI DAREH
1404 – KANTOR KANTOR KAS KILIRAN JAO (TALAO)
1405 – KANTOR CAPEM SITIUNG
140508 – ATM KTR CAPEM SITIUNG SUNA
1500 – KANTOR CABANG UJUNG GADING
15BAS1 – ATM KTR CAB UJG GADING
150004 – ATM BAKRIE
1501 – KANTOR CAPEM RANAH BATAHAN
150101 – ATM CAPEM RANAH BATAHAN
150002 - ATM SPBU UJUNG GADING
1502 – KANTOR CAPEM AIR bangis
1503 – KANTOR KAS SUNGAI AUR
150201 – ATM AIR bangis
150005 – ATM SIMP. 3 ALIN
150004 -ATM BAKRIE 
150006 – ATM SPBU AIR BALAM
150007 – ATM SUNGAI AUR
1600 – KANTOR CABANG LUBUK BASUNG
169001 – CRM KTR CAB. LB. BASUNG–1
160002 – ATM PS. LAMA LUBUK BASUNG
160003 – ATM KTR CAB. LB. BASUNG–2
160004 – ATM WALI NAGARI MANINJAU
160005 – ATM N-MART
160006 – ATM SIMPANG GUDANG
160007 – ATM KK TIKU
160008 – ATM SIMPANG GUDANG MANGGOPOH
160009 – ATM KTR. BUPATI AGAM
160010 - ATM CENDIKIA
1601 – KANTOR CAPEM BAWAN
160101 – ATM CAPEM BAWAN
160102 -  ATM PT AMP LUBUK BASUNG
1700 – KANTOR CABANG LUBUK ALUNG
170003 – ATM RS PARU
1701 – KANTOR CAPEM SICINCIN
170101 – ATM CAPEM SICINCIN
1702 – KANTOR KAS PARIT MALINTANG
170202 – ATM KAS PARIT MALINTANG
17BAS1 – ATM KTR CAB. LB. ALUNG
1703-CAPEM BATANG ANAI
170004 – ATM CAPEM BATANG ANAI
170005 – ATM RSUD PARIT MALINTANG
170006 – ATM SPBU SINTOGA
179001 – CRM KTR CAB. LB. ALUNG 
1800 – KANTOR CABANG PANGKALAN
180001 – ATM KTR CAB PANGKALAN
180002 – ATM MUARO PEITI
180003 – ATM RM OMBAK
1900 – KANTOR CABANG TAPAN
190003 – ATM INDRA PURA
190004 – ATM BALAI SELASA
1901 – KANTOR CAPEM SILAUT
190102 – ATM KTR CAPEM SILAUT
190103 – ATM LUNANG
1902 – KANTOR CAPEM AIR HAJI
190201 – ATM KCP AIR HAJI
1903- CAPEM INDRA PURA
1904- KAS KTM LUNANG
19BAS1 – ATM 1 KTR CAB TAPAN
190002 – ATM 2 KTR CAB TAPAN
2000 – KANTOR CABANG LINTAU
200002 – ATM KTR KAS TIGO JANGKO
2001 – KANTOR KAS TIGO JANGKO
20BAS1 – ATM KTR CAB LINTAU
2100 – KANTOR CABANG UTAMA PADANG
ATM01 – ATM CAB. UTAMA PADANG–1
ATM02 – ATM CAB. UTAMA PADANG–2
210009 – ATM CAB. UTAMA PADANG–3
210010 – ATM CAB. UTAMA PADANG–4
219001 – CRM CAB. UTAMA 
219002 – CRM MESJID AL HAKIM
210011 – ATM SJS PLAZA LAPAI
210012 – ATM TEE BOX ATM CENTRE
210013 – ATM DIKPORA LUBUK LINTAH
210014 – ATM RS SITI RAHMAH PADANG
210016 – ATM BUDIMAN ULAK KARANG
210017 – ATM SPBU SABRAL BAHIR BYPASS KM.10
210018 – ATM KTR CAPEM BYPASS
210019 – ATM BUDIMAN LUBEG
210020 – ATM UNP MART GADUT
210021 – ATM SPBU KHATIB SULAIMAN
210022 – ATM KTR DPRD SUMATERA BARAT
210023 – ATM KTR CAB SITEBA
210024 – ATM SEMEN PADANG HOSPITAL
210025 – ATM SPBU KOPERASI SEMEN PADANG
210026 – ATM TOKO MAS MURNI PADANG
210027 – ATM TOKO ZOM”B
210028 – ATM ACIAK MART TUNGGUL HITAM
210029 – ATM G–SPORT CENTRE
210030 – ATM PANGERAN BEACH HOTEL
210031 – ATM RS SALAGURI
210032 – ATM CITRA SWALAYAN
210033 – ATM GGA MART
210034 – ATM KAS ALAI PADANG
210035 – ATM BALAIKOTA PADANG AIA PACAH
210036 – ATM OTO BANKING CAB. UTAMA
210037– ATM CAPEM UNAND
210038 – ATM PDAM PADANG
210039 – ATM MESJID AL- HAKIM
210040 – ATM CITRA SUNGAI BALANG
210041 – ATM SIMPANG HARU - 50
210042 – ATM GILANG RAMADHAN
210043 – ATM RSUP M.DJAMIL PADANG-2
210044 – ATM LUXURY
210045 – ATM BUDIMAN KURANJI
210046 – ATM LBK MINTURUN
210047 – ATM SIMP. BALAI BARU
210048 – ATM ADABIAH
210049 – ATM PARAK LAWEH LUBEG
210050 – ATM SPBU KAYU KALEK
710001 – ATM SAMSAT PADANG
210052 – ATM SITEBA II
210053 – ATM DUKCAPIL
210054 – ATM PEGAMBIRAN
210055 – BUDIMAN STORE
210056 – ATM DINAS PENDIDIKAN PADANG
210073 – ATM SMK 2
210074 – ATM A.FORTUNA
210075 – ATM BAKEUDA
210076 – ATM TAMSIS PADANG
210077- ATM RS UNAND
210078 – ATM FKG UNAND
210079 – ATM MESJID RAYA SUMBAR
210080 – ATM KANTOR CAMAT BUNGUS
210081 – ATM KANTOR KAS ALAI 2
210083 – ATM LUBUK BUAYA 100
2101 – KANTOR CAPEM KANTOR GUBERNUR
710007 – ATM KTR. GUB. SUMBAR–2
2102 – KANTOR CAPEM UNAND
210206 – ATM UNIVERSITAS ANDALAS
2103 – REKTORAT UNP
2103 – KANTOR CAPEM IKIP/UNP
210311 – ATM UNIV. NEGERI PADANG–2
210312 – ATM UNIV. NEGERI PADANG–3
210371 – ATM UNIV. NEGERI PADANG–4
2104 – KANTOR KAS UBH PADANG
210401 – ATM UNIV. BUNG HATTA PDG
2105 – KANTOR CAPEM NIAGA
210507 – ATM JL. NIAGA NO. 251–253 PADANG
2106 – KANTOR KAS PASAR BARU
210601 – ATM KANTOR KAS PASAR BARU PADANG
2107 – KANTOR KAS DISPENDA
2108 – KANTOR CAPEM INDARUNG
2109 – KANTOR KAS IAIN
2110 – KANTOR CABANG MENTAWAI
211002 – ATM KTR BUPATI MENTAWAI
211008 – ATM PASAR TUA PEJAT MENTAWAI
211003 – ATM RSUD MENTAWAI
211004 – ATM BASIS 2 MENTAWAI
2111 – KANTOR CAPEM SIBERUT
211101 – ATM KTR CAPEM SIBERUT
211301-ATM SIKABALUAN
2121 – KANTOR KAS SEMEN PADANG HOSPITAL
2122 – KANTOR KAS ALAI PADANG
2123 – KANTOR KAS STKIP PADANG
2112 – KK SIKAKAP
211201 –  ATM KK SIKAKAP
21IDR3 – ATM KOMP.PT SEMEN PADANG
710006 – ATM KTR. GUB. SUMBAR–1
21UNP5 – ATM UNIV. NEGERI PADANG–1
2200 – KANTOR CABANG TAPUS
220001 – ATM KTR CAB TAPUS
220002 – ATM KANTOR KAS PANTI
2201 – KANTOR KAS PANTI
2202 – KANTOR KAS RAO
220003 – ATM KK RAO
2300 – KANTOR CABANG ALAHAN PANJANG
23BAS1 – ATM 1 KTR CAB.ALAHAN PJG
230002 – ATM 2 KTR CAB.ALAHAN PJG
2400 – KANTOR CABANG JAKARTA
240002 – ATM Blok M Square
2401 – KANTOR CAPEM KRAMAT JATI
240102 – ATM KRAMAT JATI JKT
2402 – KANTOR CAPEM TANAH ABANG
240202 – ATM BLOK A TANAH ABANG
2403 – KANTOR CAPEM CIPULIR
24CPL2 – ATM CAPEM CIPULIR JKT
24MLW3 – ATM CABANG MELAWAI JAKARTA
24TAB1 – ATM CAPEM TNH ABANG JKT
2500 – KANTOR CABANG PEKANBARU
25SUD1 – ATM KTR CAB. PEKANBARU
2501 – KANTOR CAPEM A.YANI
250102 – ATM RAMAYANA PEKANBARU
2502 – KANTOR CAPEM PANAM
250203 – ATM KTR CAPEM NANGKA PKB
2600 – KANTOR CABANG BANDUNG
260001 – ATM KTR CABANG BANDUNG
260002 – ATM KTR KAS PASAR BARU BANDUNG
260003 – ATM CIBADUYUT
260004 – ATM ASRILIA BANDUNG
2601 – KANTOR KAS PASAR BARU TRADE CENTRE
3000 – KANTOR CABANG MATRAMAN
300001 – ATM CAB. MATRAMAN JAKARTA
7100 – KANTOR CABANG SYARIAH PADANG
 – ATM 1 CAB. SYARIAH PADANG
710002– ATM 2 CAB. SYARIAH PADANG
710003 – ATM ADZKIA
7101 – KANTOR KAS RSI. IBNU SINA BUKITTINGGI
7102 – KANTOR CABANG SYARIAH SOLOK
710203 - ATM 100 SYARIAH SOLOK
7103 – KANTOR CAPEM SYARIAH SIMPANG EMPAT
710301 – ATM CAPEM SYARIAH SIMPANG 4
7104 – KANTOR CAPEM SYARIAH PARIAMAN
710202 – ATM GUNUNG TALANG
710204 – ATM SMA 2 SUMATERA BARAT
710401 – ATM CAPEM SYARIAH PARIAMAN
7105 – KANTOR CAPEM SYARIAH DHARMAS RAYA
710501 – ATM CAB. SYARIAH DHAMASRAYA
7200 – KANTOR CABANG SYARIAH PAYAKUMBUH
720001 – ATM CAB. SYARIAH PAYAKUMBUH
7201 – KANTOR CAPEM SYARIAH BUKITTINGGI
720101 – ATM CAB. SYARIAH BUKITTINGGI
7202 – KANTOR CAPEM SYARIAH PADANG PANJANG
720201 – ATM CAB. SYARIAH PADANG PANJANG
7203 – KANTOR CAPEM SYARIAH BATUSANGKAR
720301 – ATM SYARIAH BATUSANGKAR
720301 – ATM CAB. SYARIAH BATUSANGKAR
720302 – KEMENAG
720303 – STAIN BATUSANGKAR
7106 – SYARIAH ALIFA
720101 – ATM SYARIAH BKT
DARMA
DARMA
DEPAG-BPIH SISKOHAT
DPKA DARMASRAYA
DPKA LUBUK BASUNG
DPKA PAINAN
DPKA SIMPANG EMPAT
DPKABTS
DPKAD BUKITTINGGI
DPKAD SIJUNJUNG
DPKA DHARMASRAYA
DPKAKTPRM
DPKA MENTAWAI
DPKA SOLOK SELATAN
DPKA SAWAHLUNTO
DPKA KOTA PARIAMAN
DPKA PADANG
DPKAPRM
DPKAPRM
PDAM Padang
MPN G3
OTOBANKING CAB. UTAMA PADANG
MOBIL KAS UNIT CAB. BATUSANGKAR
MOBIL KAS UNIT CAB. BUKITTINGGI
MOBIL KAS UNIT CAB. PARIAMAN
MOBIL KAS UNIT CAB. PASAR RAYA
MOBIL KAS UNIT CAB. PAYAKUMBUH
MOBIL KAS UNIT CAB. PAINAN
OTO BANKING CAB. SOLOK
OTOBANKING CAB. BUKITTINGGI
OTOBANKING CAB. UTAMA PADANG
SAMSAT SIMPANG EMPAT
SAMSAT BATUSANGKAR
SAMSAT BUKITTINGGI
SAMSAT CORNER PLAZA ANDALAS
SAMSAT CABANG SAWAHLUNTO
SAMSAT BALAISELASA
SAMSAT SOLOK SELATAN
BAKEUDA
STMIKIND
STMIKIND
H2H PNP
DPKA LUBUK BASUNG
DPKA KOTA SOLOK
MPP Bukitinggi ( corner )
SAMNAG TAPAN